<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTH_BBJ</title>
    <link rel="shortcut icon" href="kepek/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <style>
        body {
            background-color: #f5f3ff;
        }

        .egerszin {
            background-color: #e0d7f7;
        }

        header {
            background-image: linear-gradient(to right, #6a1b9a, #ba68c8, #6a1b9a) !important;
        }

        .w3-indigo {
            background-color: #8e24aa !important;
            color: white !important;
        }

        .w3-amber {
            background-color: #ce93d8 !important;
            color: black !important;
        }

        .grid-programs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
    </style>
</head>

<body>
    <header class="w3-container w3-center">
        <h1 class="w3-padding">
            <span class="w3-tag w3-jumbo w3-amber w3-round-large">D</span>igitális
            <span class="w3-tag w3-jumbo w3-indigo w3-round-large">T</span>éma
            <span class="w3-tag w3-jumbo w3-amber w3-round-large">H</span>ét <br>
            <span class="w3-xlarge">2025. március 24-28.</span><br>
            <span class="w3-large">Balogh Bianka Jázmin 10.b</span>
        </h1>
    </header>
    

    <section class="w3-container">
        <div class="grid-programs w3-padding-large">

            <div class="w3-panel w3-card w3-padding-large egerszin w3-round-large w3-hover-shadow">
                <img class="w3-round-large" src="code.png" alt="NYE" style="width:100%; aspect-ratio: 16 / 10;">
                <h1>NYE Informatikai Kar</h1>
                <h2>IT karrierutak</h2>
                <h3>2025.03.24. 16 óra</h3>
                <a class="w3-btn w3-indigo w3-round-large" href="https://www.nye.hu">Részletek</a>
            </div>

            <div class="w3-panel w3-card w3-padding-large egerszin w3-round-large w3-hover-shadow">
                <img class="w3-round-large" src="ChatGPT Image 2025. máj. 19. 21_11_30.png" alt="DE" style="width:100%; aspect-ratio: 16 / 10;">
                <h1>Debreceni Egyetem</h1>
                <h2>Informatikai Kar bemutató</h2>
                <h3>2025.03.25. 15 óra</h3>
                <a class="w3-btn w3-indigo w3-round-large" href="https://inf.unideb.hu">Részletek</a>
            </div>

            <div class="w3-panel w3-card w3-padding-large egerszin w3-round-large w3-border w3-hover-shadow">
                <img class="w3-round-large" src="typing.png" alt="Gépész" style="width:100%; aspect-ratio: 16 / 10;">
                <h1>Gépészeti Technikum</h1>
                <h2>IT alapok</h2>
                <h3>2025.03.28. 10 óra</h3>
                <a class="w3-btn w3-indigo w3-round-large" href="https://msz.gepeszeti.hu">Részletek</a>
            </div>

        </div>
    </section>

    <footer class="w3-container w3-center w3-indigo w3-padding">
        <p>&copy; 2025 Balogh Bianka Jázmin| Digitális Témahét</p>
    </footer>
</body>

</html>
